<!DOCTYPE html>

<html>

<head>
  
  <meta charset="UTF-8">
  <title>Проект в разработке</title>

  <link href='https://fonts.googleapis.com/css?family=Lekton|Lobster' rel='stylesheet' type='text/css'>
  <link href="../dist/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
  <link rel="icon" href="https://masortim.github.io/assets/images/favicon.svg" type="image/x-icon">
  
  <meta name="yandex-verification" content="f58f7fdec71a4f8f" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../dist/jquery.mb.YTPlayer.js"></script>
  <script src="assets/apikey.js"></script>
  <script src="assets/js/playlist.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <style>
    body {
      border: none;
      margin: 0;
      padding: 30px;
      background-image: url(https://masortim.github.io/assets/images/bg.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
      font: normal 16px/20px Lekton, sans-serif;
    }

    h1,
    h2 {
      font-family: 'Lobster', cursive;
      font-size: 40px;
      text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.30);
      font-weight: 200;
    }

    .player {
      display: inline-block;
      vertical-align: top;
      position: relative;
      width: 500px;
      height: 350px;
      margin-top: 100px !important;
      left: 0;
      overflow: hidden;
      border-radius: 0px;
      -moz-box-shadow: 0 0 0px rgba(0, 0, 0, .5);
      box-shadow: 0 0 0px rgba(0, 0, 0, .5);
    }
    
    #wp {
      position: fixed;
      z-index: 10;
      min-width: 300px;
      background: rgba(0, 0, 0, 0.55);
      /*background: #ffb200;*/
      color: #fff;
      font-size: 24px;
      line-height: 24px;
      padding: 20px;
      bottom: 60px;
      cursor: pointer;
      text-align: left;
      border-radius: 10px;
      font-family: 'Lobster', cursive;
    }

    #wp:hover {
      background: #000000;
    }

    #wp img {
      width: 60px;
      margin-right: 20px;
    }
  </style>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

     ym(86999117, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true,
          ecommerce:"dataLayer"
     });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/86999117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KHXQ01EBMZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-KHXQ01EBMZ');
  </script>
  <!-- /Global site tag (gtag.js) - Google Analytics -->
  
  <!--LiveInternet counter--><script>
  new Image().src = "https://counter.yadro.ru/hit?r"+
  escape(document.referrer)+((typeof(screen)=="undefined")?"":
  ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
  screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
  ";h"+escape(document.title.substring(0,150))+
  ";"+Math.random();</script><!--/LiveInternet-->

</head>

<body>
  
    <div class="bg-wraper overlay has-vignette">
      <div id="example" class="slider opacity-50 vegas-container" style="height: 983px;"></div>
    </div>

    <!-- Coundown Section Start -->
    <section class="countdown-timer">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="heading-count">
              <h2>Торжественное открытие через:</h2>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row time-countdown justify-content-center" style="margin-bottom: 40px;">
              <div id="clock" class="time-count"></div>
            </div>
            <div style="margin-bottom: 40px;"><script src="https://megatimer.ru/get/1f6caf3ca570a69fe58766e80b3daf17.js"></script></div>
            <div class="button-group">
              <a class="btn btn-border" onclick="jQuery('#myPlayerID').YTPPlayNext()">Случайное видео</a>
            </div>
            <!--<div class="social mt-4">
              <a class="facebook" href="#" style="text-decoration: none;"><i class="lni-facebook-filled"></i></a>
              <a class="twitter" href="#" style="text-decoration: none;"><i class="lni-twitter-filled"></i></a>
              <a class="instagram" href="#" style="text-decoration: none;"><i class="lni-instagram-filled"></i></a>
              <a class="google" href="#" style="text-decoration: none;"><i class="lni-google-plus"></i></a>
            </div>-->

            <div style="margin-top: 70px;">
                <div>
                    <p>Copyright © 
                    <script>
                        now = new Date
                        theYear=now.getYear()
                        if (theYear < 1900)
                        theYear=theYear+1900
                        document.write(theYear)
                    </script></p>
                </div>
            </div>
          </div>
        </div>
      </div>
      </br></br>
    </section>
    <!-- Coundown Section End -->
</div>

<div class="player" id="myPlayerID">&zwnj;</div>

</body>
</html>
